<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="HomepageActual.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Russo+One&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

<title>CodeCraft</title>
</head>

<body>
  <header>
    <h1>CodeCraft</h1>
    <nav>
      <a href="#" id="Games" class="disabled">Games</a>
      <a href="#">Leaderboards</a>
      <a href='https://guillianecantillas.github.io/CodeCraft/Supplementary.html'>Supplementary Materials</a>
    </nav>
    <button class="button" onclick="window.location.href = 'https://guillianecantillas.github.io/CodeCraft/HomepageUser.html';">
      <img src="Accounts.png" id="user-image"></button>
    <div class="flowing-line"></div>
  </header>

  <button class="horror" onclick="window.location.href='https://guillianecantillas.github.io/CodeCraft/IngameHorrorTutorial.html'">
    <p id="Title">Haunted Algorithms: Java Escape </p>
    <p id="Desc">You find yourself trapped in a mysterious mansion where you must navigate through various rooms by solving Java programming puzzles.</p>
    <img src="HauntedAlgorithms.png" id="image"></button>
  </button>

  <button class="mystery" onclick="window.location.href='https://guillianecantillas.github.io/CodeCraft/Mystery%20Files/IngameMysteryTutorial.html'">
    <p id="Title">Codebreaker Detective: Pixel Pursuit</p>
    <p id="Desc">You are a renowned detective known for your analytical mind and an insatiable curiosity that had solved countless mysteries. One night, you recieve a mysterious message.  </p>
    <img src="Mystery.png" id="image2"></button>
  </button>

  <button class="anomaly" onclick="window.location.href='https://guillianecantillas.github.io/CodeCraft/ANOMALY/InGameAnomaly.html'">
    <p id="Title"> Security Cam Coder </p>
    <p id="Desc"> You play as Marco, a newly hired security guard in FEU Alabang. You are on CCTV patrol and your shift is going well, until you see an unsual object in one of the cameras.  </p>
    <img src="Anomaly.png" id="image3"></button>
  </button>

  <button class="arcade">
    <p id="Title"> Arcade Mania </p>
    <p id="Desc"> You decided to go to the arcade after a long day at school. You find an old machine at the back of the store and decided to play it. Moments later you see everything change around you. You've just been officially teleported to Super Mario Bros game.</p>
    <img src="construction.png" id="image3"></button>
  </button>

  <footer>
    <nav>
      <a href="https://guillianecantillas.github.io/CodeCraft/AboutUs.html">About</a>
      <a href="https://guillianecantillas.github.io/CodeCraft/Help.html">Help</a>
      <a href="#">© 2024 CodeCraft.com</a>
    </nav>
  </footer>

</body>
</html>

 